Requirement already satisfied: nbformat in /Users/singhm/nuggetwise-autopilot/.venv/lib/python3.11/site-packages (5.10.4)
Requirement already satisfied: fastjsonschema>=2.15 in /Users/singhm/nuggetwise-autopilot/.venv/lib/python3.11/site-packages (from nbformat) (2.21.1)
Requirement already satisfied: jsonschema>=2.6 in /Users/singhm/nuggetwise-autopilot/.venv/lib/python3.11/site-packages (from nbformat) (4.24.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /Users/singhm/nuggetwise-autopilot/.venv/lib/python3.11/site-packages (from nbformat) (5.8.1)
Requirement already satisfied: traitlets>=5.1 in /Users/singhm/nuggetwise-autopilot/.venv/lib/python3.11/site-packages (from nbformat) (5.14.3)
Requirement already satisfied: attrs>=22.2.0 in /Users/singhm/nuggetwise-autopilot/.venv/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Users/singhm/nuggetwise-autopilot/.venv/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in /Users/singhm/nuggetwise-autopilot/.venv/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /Users/singhm/nuggetwise-autopilot/.venv/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat) (0.25.1)
Requirement already satisfied: platformdirs>=2.5 in /Users/singhm/nuggetwise-autopilot/.venv/lib/python3.11/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.7)
Requirement already satisfied: typing-extensions>=4.4.0 in /Users/singhm/nuggetwise-autopilot/.venv/lib/python3.11/site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat) (4.14.0)
